// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    box-sizing: border-box;
    background-color: rgb(250, 251, 252);
}

*, *:before, *:after {
    box-sizing: inherit;
}

.title {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 600;
    color: white;
    background-color: rgba(0, 0, 0, 0.705);
    padding: 10px;
    padding-bottom: 15px;
    font-size: 45px;
    text-align: center;
    vertical-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 500px;
}

.inputArea {
    text-align: center;
    font-family: "Merriweather", "Georgia", serif;
}

.content[type=text] {
    -webkit-ime-mode:disabled;
    -moz-ime-mode:disabled;
    -ms-ime-mode:disabled;
    ime-mode:disabled;
}

.content {
    color: rgb(24, 23, 23);
    background-color: whitesmoke;
    font-size: 15px;
    font-weight: 600;
    width: 600px;
    height: 150px;
    padding: 10px;
    border: solid 2px rgb(128, 128, 128);
    border-radius: 5px;
    font-size: 16px;
    vertical-align: center;
}

.result div {
    cursor: pointer;
    font-family: 'Tinos', serif;
    display: inline-block;
    width: -webkit-fit-content;
    height: -webkit-fit-content;
    text-align: center;
    vertical-align: center;
}

.result div:hover {
    color: darkorange;
}

.low {
    font-size: 20px;
    font-weight: 600;
    color: darkkhaki;
}

.middle {
    font-size: 30px;
    font-weight: 600;
    color: darkolivegreen;
}

.high {
    font-size: 40px;
    font-weight: 700;
    color: darkgoldenrod;
}

.superHigh {
    font-size: 50px;
    font-weight: 700;
    color: gold;
}

.result div span {
    visibility: hidden;
}

.result div:hover span {
    position: relative;
    visibility: visible;
    vertical-align: middle;
    top: 10px;
    left: 10px;
    padding: 7px;
    background-color: darkslategray;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    transition-delay: 0.2s;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    place-items: center center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

.description {
    width: 340px;
    font-size: 16px;
    vertical-align: center;
}

.description ul {
   padding: 5px;
   vertical-align: center;
   margin-top: 30px;
   margin-bottom: 30px;
}

.description li {
    padding: 5px;
    list-style: none;
}

.space {
    height: 300px;
}

.result {
    text-align: center;
    margin : 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

.notice {
    display: none;
    color: rgba(0, 0, 0, 0.705);
    text-decoration: underline;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    margin: 0 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.like {
    transform : translateY(600px);
    color: sandybrown;
    font-size: 35px;
    transition: transform 0.5s ease-in;
    display: inline-block;
}

.newWordBox {
    width: 900px;
    margin: 80px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    font-family: 'Permanent Marker', cursive;
    color: rgb(226, 153, 69);
    font-size: 35px;
    font-weight: 400;
    //text-shadow: 0.5px 0.5px 0.5px grey;
}

.newWordBox div {
    cursor: pointer;
}

.newWordBox span {
    display: none;
}

.like span {
    display: none;
}

.newSentence {
    font-family: 'Indie Flower', cursive;
    width: 400px;
    height: 200px;
    padding: 28px 30px 0 50px;
    border: solid 1.5px rgb(94, 91, 90);
    font-size: 22px;
    font-weight: 300;
    color: rgb(66, 65, 63);
    line-height: 30px;
    background: #fff url("http://i.stack.imgur.com/UfzKa.jpg") no-repeat -75px -160px
}

.favoriteWord {
    font-family: 'Permanent Marker', cursive;
    width: 400px;
    height: 200px;
    //border : solid 1px gray;
    font-size: 70px;
    font-weight: 300;
    text-align: center;
    padding-top: 45px;
}

.writingArea {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    padding: 30px;
    margin: 50px 200px;
    justify-content: center;
    justify-items: center;
}

.writingFunction {
    display: none;
}

.complete {
    background-color: rgba(0, 0, 0, 0.705);
    color: white;
    border: 0px transparent;
    padding: 7px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
}

.complete:hover {
    opacity: 0.8;
    cursor: pointer;
}

.completeBox {
    float: center;
    text-align: center;
}

.textCount {
    float: right;
    margin-right: 100px;
    color: gray;
    font-style: italic;
    font-weight: 800;
}

.superHighArea {
    // text-align: center;
    display: inline-block;
    top: 320px;
    left: 500px;
    position: relative;
}

.resultBox {
    //width: 1000px;
    display: inline-block;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
}

.completedSentence {
    font-family: 'Kaushan Script', cursive;
    font-size: 35px;
    font-weight: 300;
    margin-top: 150px;
    white-space: nowrap;
    overflow: hidden;
    animation: appear 1000ms linear;
    animation-fill-mode: forwards;
}

@keyframes appear {
    0% {
        display: none;
        opacity: 0;
    }
    10% {
        display: block;
    }
    100% {
        display: block;
        opacity: 1;
    }
}

.orderingStart {
    display: none;
    text-align: center;
    font-size: 18px;
    margin: 20px auto;
    margin-top: 50px;
}

.orderingStop {
    display: none;
    text-align: center;
    font-size: 18px;
    margin: 20px auto;
    margin-top: 50px;
}
